WpfAppClient/MenuWindow.xaml

<Window x:Class="WpfAppClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="MenuWindow" Height="316.387" Width="494.118">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Menu FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold">
            <MenuItem Header="Orders">
                <MenuItem Header="All orders" Click="AllOrders_Click"/>
            </MenuItem>
            <MenuItem Header="Change info" Click="ChangeInfo_Click" />
            <MenuItem Header="Write to dispatcher" Click="WriteEmail_Click"/>
            <MenuItem Header="Log out" Click="LogOut_Click"/>
        </Menu>
        
        <StackPanel Grid.Row="1">
            <Label Content="From: " FontSize="18" FontWeight="Medium" />
            <TextBox x:Name="From"  FontSize="18" KeyDown="KeyDown" />
            <Label Content="To"  FontSize="18" FontWeight="Medium" />
            <TextBox x:Name="To" FontSize="18"  KeyDown="KeyDown"/>
            <Label Content="Class of car: " FontSize="18" FontWeight="Medium"/>
            <ComboBox x:Name="ClassOfCar" FontSize="18"  />
            <Label Content="KM: " Margin="0,0,0,0" FontSize="18" FontWeight="Medium" />
            <TextBox IsEnabled="False" x:Name="KM" FontSize="18" />
            <Label Content="Price" FontSize="18" FontWeight="Medium"  />
            <TextBox IsEnabled="False" x:Name="Price" FontSize="18" />
            <Button Content="Create order" Margin="15"  FontSize="20" FontWeight="Bold" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
