WpfAppDriver/MenuWindow.xaml

<Window x:Class="WpfAppDriver.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDriver"
        mc:Ignorable="d"
        Title="MenuWindow" Height="411.715" Width="915.627">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu FontSize="15" FontWeight="Black">
            <MenuItem Header="Change info" Click="ChangeInfo_Click"/>
            <MenuItem Header="Generate report for today" Click="GenerateReport_Click"/>
            <MenuItem Header="My orders" Click="AllOrders" />
            <MenuItem Header="My reports" Click="AllReports" />
            <MenuItem Header="Write to dispatcher" Click="WriteEmail_Click" />
            <MenuItem Header="Log out" Click="LogOut_Click" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="I am on street:" FontSize="20" FontWeight="Black" />
                <TextBox x:Name="MyStreet" FontSize="23" FontWeight="Bold" />
                <Button Content="Save changes" FontSize="25" FontWeight="Bold" Margin="3" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
