WpfAppDispatcher/AllDriversWindow.xaml

<Window x:Class="WpfAppDispatcher.AllDriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDispatcher"
        mc:Ignorable="d"
        Title="AllDriversWindow" Height="375.631" Width="813.026">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Sort by:" FontSize="18" FontWeight="Medium" />
            <RadioButton Content="First Name" FontSize="18" />
            <RadioButton Content="Second Name"  FontSize="18" />
            <Label Content="Filter: " FontSize="18" FontWeight="Medium"/>
            <CheckBox Content="Are free"  FontSize="18"/>
            <CheckBox Content="Are busy" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="First Name:" FontSize="20" FontWeight="Medium"/>
            <TextBox x:Name="FirstName" IsEnabled="False" FontSize="20"/>
            <Label Content="Second Name:" FontSize="20" FontWeight="Medium"/>
            <TextBox x:Name="SecondName" IsEnabled="False" FontSize="20"/>
            <Label Content="Email: " FontSize="20" FontWeight="Medium"/>
            <TextBox x:Name="Email" IsEnabled="False" FontSize="20"/>
            <Grid Margin="5,50,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Previous" Margin="5" FontSize="20" FontWeight="Black" Click="Previous_Click"/>
                <Button Grid.Column="1" Content="Next"  Margin="5" FontSize="20" FontWeight="Black" Click="Next_Click"/>
            </Grid>
            <Menu FontSize="15" Margin="2,5">
                <MenuItem Header="Show orders" Click="ShowOrders_Click" />
                <MenuItem Header="Show reports" />
                <MenuItem Header="Show car" Click="MenuItem_Click" />
            </Menu>
        </StackPanel>
        <ListBox x:Name="MyList" Grid.Column="2" FontSize="18" />
    </Grid>
</Window>
