WpfAppDispatcher/AllOrdersWindow.xaml

<Window x:Class="WpfAppDispatcher.AllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDispatcher"
        mc:Ignorable="d"
        Title="AllOrdersWindow" Height="558.409" Width="904.318">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Sort by:" FontSize="18" FontWeight="Medium" />
            <RadioButton Content="Driver" FontSize="18" />
            <RadioButton Content="Class of car"  FontSize="18" />
            <Label Content="Filter: " FontSize="18" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Driver" FontSize="18" FontWeight="Medium" />
            <ComboBox x:Name="Drivers" FontSize="15" FontWeight="Regular" SelectionChanged="Drivers_SelectionChanged" />
            <Label Content="Class of car:" FontSize="18" FontWeight="Medium" />
            <TextBox IsEnabled="False" x:Name="ClassOfCar" FontSize="15" FontWeight="Regular" />
            <Label Content="Comment: "  FontSize="18" FontWeight="Medium" />
            <TextBlock IsEnabled="False" x:Name="Comment"  FontSize="15" FontWeight="Regular" />
            <Label Content="Price: "  FontSize="18" FontWeight="Medium"  />
            <TextBox IsEnabled="False" x:Name="Price"  FontSize="15" FontWeight="Regular" />
            <Label Content="KM: "  FontSize="18" FontWeight="Medium" />
            <TextBox IsEnabled="False" x:Name="KM"  FontSize="15" FontWeight="Regular" />
            <CheckBox Content="Done" Margin="10" x:Name="Done" FontSize="15"/>
            <Button Content="Change order" FontSize="20" FontWeight="Bold" Margin="50,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Previous" Click="Previous_Click" FontSize="23" Margin="5" />
                <Button Content="Next" Click="Next_Click" Grid.Column="1" FontSize="23" Margin="5"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="MyList" Grid.Column="2" FontSize="18" />
    </Grid>
</Window>
